<Treepad version 2.7>
dt=Text
<node>
Jreepad-NG Project Documentation
0
22.07.2012

Development Documentation for the project "Jreepad-NG" (Next Generation).
Still only net location: https://github.com/KSE2/jreepad-NG
<end node> 5P9i0s8y19Z
dt=Text
<node>
Commit Commentaries
1
29.07.2012
Initial Takeover ()

- removed all external libraries (including the disturbing "Apple" components)
- removed the document type "Textile"
  (The benefit of this type is seen low here compared with the outlook we have, namely to establish an RTF (subset) document type and editor. Textile has been removed in order to reduce outward library use and dependencies.)
- added control of Java VM version (must be 1.6 or higher; exit with "fail" otherwise)
- added new command line parameters for language and country (creating a locale parameter)
  "   -l [language]     GUI language instead of default (ISO-639)"
  "   -c [country]      GUI country instead of default (ISO-3166)"
- modified the "About" and "Who is" tables (authorship and project)
- modified the color strip to "netscape.darkorange" in order to create a visual signal for the "Next Generation" project
- added new class "Global" which will keep program global references and some fundamental routines
  as e.g. the program startup procedure "Global.init()"
- added "Jreepad-NG Project Documentation" (this document), assigned to keep commit commentaries to code versions and documentation of program structures

Overall comment:
Except for the removal of "Textile", there is no functional modification in order to provide a neutral starting position in the code version database.

<end node> 5P9i0s8y19Z
